<html>
<head>
<style>
body {
    background-image: url("html-color-codes-color-tutorials-hero-00e10b1f.jpg");
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: centre;
	background-size:100%;
	}
</style>
</head>
<body>
<html>
<head>
<style>
body 
p {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 60px;font-color:#ffffff;
    }
</style>
</head>
<body>
<img src="writting.jpg" alt="writting.jpg" align="center" style="width:304px;height:300px;">
<html>
<head>
<style>


h3 {<html>


</body>
</html>
font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 60px;font-color:#ffffff;
    text-align:left;
} 
</style>
</head>
<body>
<h2 id="top">
<style>
div {
font-family: Comic Sans MS, Comic Sans, cursive;
    border: 5px solid white;
    padding: 20px;
    width: 80%;
    height: 400px;
    text-align:justify;
}
</style>


<h3>"<em>Start</em>,<em>Write</em>,<em>finish</em>"</h3>
<div><b><em>start</em></b>:<br>after a long process of thinking now you would have stared <i>writting</> your novel.<br>Now there will have so many obstacles never mind about them...Your aim is to publish your book so only concentratre on it and <em>never ever give up</em>
<b><em>write</em></b>:Though,you may no idea of how to carry on ur book, just keep <em>writting</em>, because you are the one who choose it,<br>So, keep writting...Stop only when your<em>finished</em>.:)

</div>
</body>
<a href="#top">Go to top</a>
</html>
</body>
</html>